import WaterDropGrid from "../../../components/animation/WaterDropGrid";


function Home() {
  return (
    <div className="flex items-center justify-between px-20 bg-dash py-36 relative">
      <WaterDropGrid/>
     <div className="z-10 absolute ">
     <div className="w-2/4">
        <h1 className="text-3xl font-interSB font-bold text-secondary">
          Your Gateway to Gift Card Trading, Crypto Excellence, and Easy Bill Payments!
        </h1>
        <p className="text-sm font-medium text-primary">
          Paysparq, Nigeria premier Cryptocurrency and Gift Card Exchange, offers secure and
          efficient trading. Trade Bitcoin, Ethereum, USDT, Litecoin, and popular gift cards like
          Amazon and Google Play. Easily send and receive international payments on one
          comprehensive platform.
        </p>
      </div>
      <div className="">
      
      </div>
     </div>
    </div>
  );
}

export default Home;
